Sub Array:-

Ex:- arr = [1,2,3]
-> 1) [1,2] -> T
   2) [1,3] -> F
   3) [2,3] -> T
   4) [3,2] -> F

Sub Set:-

-> 1) [1,2] -> T
   2) [1,3] -> T
   3) [2,1] -> F
   4) [2,3] -> T

Sub Sequence:-

Ex:- str = "abc"
-> 1) ab -> T
   2) bc -> T
   3) ac -> T
   4) ca -> F

Sub String:-

-> 1) ab -> T
   2) bc -> T
   3) ac -> F
   4) ca -> F


Greedy alorithms:-

-> n meetings in a room 
-> job scheduling
-> 0 by 1 fractional knapsack

Q:- n meetings in a room 

Ex:- Start = {1,3,0,5,8,5}  End = {2,4,5,7,9,9}

Steps:-

1) Create a pair -> [(1,2), (3,4), (0,5), (5,7), (8,9), (5,9)]

2) Do custom sorting with compair accroding to the que.(here sort the pair using end time)

3) End time of the current meeting < Start time of the next meeting. If it is true than MeetingCount++



Q:- 0 by 1 fractional knapsack

Ex:- value = {100,60,120}  Weight = {2,10,30}  capacite = 50

Steps:-
1) Find the par kg -> [5,6,4]

2) Create a pair -> [(100,20,5), (60,10,6), (120,30,4)]

3) sorting by using value -> [(60,10,6), (100,20,5), (120,30,4)]



